Repository: shiye515/JoyCoding
Catalog: JoyCoding/*.lproj/Localizable.strings
Languages: zh_hans

# 等待连接手柄
source: Waiting for a controller
zh_hans: 等待连接手柄

# 请通过 USB 或蓝牙连接手柄。
source: Connect a controller via USB or Bluetooth.
zh_hans: 请通过 USB 或蓝牙连接手柄。

# 设备与按键
source: Devices & Buttons
zh_hans: 设备与按键

# 当前设备
source: Current Device
zh_hans: 当前设备

# 未发现可识别按键
source: No recognizable buttons found
zh_hans: 未发现可识别按键

# 该设备没有通过 GameController 提供标准按钮。
source: This device does not provide standard buttons through GameController.
zh_hans: 该设备没有通过 GameController 提供标准按钮。

# 按键
source: Buttons
zh_hans: 按键

# 选择一个设备
source: Select a device
zh_hans: 选择一个设备

# 连接或选择手柄后将在这里显示按键。
source: Buttons appear here after you connect or select a controller.
zh_hans: 连接或选择手柄后将在这里显示按键。

# 按键映射
source: Button Mapping
zh_hans: 按键映射

# 权限设置
source: Permissions
zh_hans: 权限设置

# 打开权限配置引导
source: Open the permissions setup guide
zh_hans: 打开权限配置引导

# 当前按键
source: Current Button
zh_hans: 当前按键

# 正在按下
source: Pressed now
zh_hans: 正在按下

# 当前松开
source: Released now
zh_hans: 当前松开

# 选择一个按键
source: Select a button
zh_hans: 选择一个按键

# 从左侧按键列表选择后，可在这里查看映射设置。
source: Select a button in the left list to view its mapping settings here.
zh_hans: 从左侧按键列表选择后，可在这里查看映射设置。

# 未映射
source: Unmapped
zh_hans: 未映射

# 按下
source: Pressed
zh_hans: 按下

# 松开
source: Released
zh_hans: 松开

# 键盘映射
source: Keyboard Mapping
zh_hans: 键盘映射

# 映射到
source: Map To
zh_hans: 映射到

# 未录入
source: Not recorded
zh_hans: 未录入

# 正在录入…
source: Recording…
zh_hans: 正在录入…

# 录入按键
source: Record Keys
zh_hans: 录入按键

# 停止
source: Stop
zh_hans: 停止

# 按住行为
source: Hold Behavior
zh_hans: 按住行为

# 持续按住
source: Hold
zh_hans: 持续按住

# 重复按下
source: Repeat
zh_hans: 重复按下

# 映射已保存但不会执行：打开辅助功能设置
source: Mapping is saved but inactive: Open Accessibility Settings
zh_hans: 映射已保存但不会执行：打开辅助功能设置

# 清除映射
source: Clear Mapping
zh_hans: 清除映射

# 未保存
source: Unsaved
zh_hans: 未保存

# 保存
source: Save
zh_hans: 保存

# 组合键需要一个非修饰主键
source: A key combination needs a non-modifier main key
zh_hans: 组合键需要一个非修饰主键

# 左肩键
source: Left Shoulder
zh_hans: 左肩键

# 右肩键
source: Right Shoulder
zh_hans: 右肩键

# 左扳机
source: Left Trigger
zh_hans: 左扳机

# 右扳机
source: Right Trigger
zh_hans: 右扳机

# 方向键 上
source: D-pad Up
zh_hans: 方向键 上

# 方向键 下
source: D-pad Down
zh_hans: 方向键 下

# 方向键 左
source: D-pad Left
zh_hans: 方向键 左

# 方向键 右
source: D-pad Right
zh_hans: 方向键 右

# 菜单
source: Menu
zh_hans: 菜单

# 选项
source: Options
zh_hans: 选项

# 主页
source: Home
zh_hans: 主页

# 左摇杆按压
source: Left Stick Press
zh_hans: 左摇杆按压

# 右摇杆按压
source: Right Stick Press
zh_hans: 右摇杆按压

# 打开 JoyCoding
source: Open JoyCoding
zh_hans: 打开 JoyCoding

# 权限设置…
source: Permissions…
zh_hans: 权限设置…

# 退出 JoyCoding
source: Quit JoyCoding
zh_hans: 退出 JoyCoding

# 欢迎使用 JoyCoding
source: Welcome to JoyCoding
zh_hans: 欢迎使用 JoyCoding

# JoyCoding 将逐步获得完整手柄读取和后续发送键盘按键所需的权限。系统授权只会在你点击按钮后请求。
source: JoyCoding needs permissions to read controller input and send keyboard events. The system requests permission only after you click a button.
zh_hans: JoyCoding 将逐步获得完整手柄读取和后续发送键盘按键所需的权限。系统授权只会在你点击按钮后请求。

# 输入监控
source: Input Monitoring
zh_hans: 输入监控

# 用于未来支持原始 HID 和部分特殊手柄按键；标准 GameController 手柄无需此权限也能显示。
source: Used for future raw HID and special controller buttons. Standard GameController input works without it.
zh_hans: 用于未来支持原始 HID 和部分特殊手柄按键；标准 GameController 手柄无需此权限也能显示。

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 用于后续把手柄操作转换为系统级键盘事件；当前按键测试不会发送键盘事件。
source: Used to turn controller actions into system keyboard events. Button testing does not send keyboard events.
zh_hans: 用于后续把手柄操作转换为系统级键盘事件；当前按键测试不会发送键盘事件。

# 允许输入监控
source: Allow Input Monitoring
zh_hans: 允许输入监控

# 输入监控将用于未来读取标准 GameController 未暴露的原始 HID 与特殊按键。你可以暂时跳过，标准手柄按键测试仍然可用。
source: Input Monitoring will be used to read raw HID and special buttons not exposed by GameController. You can skip it for now; standard controller testing still works.
zh_hans: 输入监控将用于未来读取标准 GameController 未暴露的原始 HID 与特殊按键。你可以暂时跳过，标准手柄按键测试仍然可用。

# 请求输入监控权限
source: Request Input Monitoring
zh_hans: 请求输入监控权限

# 允许辅助功能
source: Allow Accessibility
zh_hans: 允许辅助功能

# 辅助功能允许 JoyCoding 在后续映射阶段代表你发送键盘事件。此初始化版本不会发送任何键盘事件。
source: Accessibility lets JoyCoding send keyboard events for mappings. This initial version does not send keyboard events.
zh_hans: 辅助功能允许 JoyCoding 在后续映射阶段代表你发送键盘事件。此初始化版本不会发送任何键盘事件。

# 请求辅助功能权限
source: Request Accessibility
zh_hans: 请求辅助功能权限

# 设置已完成
source: Setup Complete
zh_hans: 设置已完成

# 未授予的权限不会阻塞标准手柄按键测试。以后可从菜单栏的“权限设置…”再次打开本向导。
source: Missing permissions do not block standard controller testing. You can reopen this guide from Permissions… in the menu bar.
zh_hans: 未授予的权限不会阻塞标准手柄按键测试。以后可从菜单栏的“权限设置…”再次打开本向导。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 暂时跳过
source: Skip for Now
zh_hans: 暂时跳过

# 返回
source: Back
zh_hans: 返回

# 开始使用
source: Get Started
zh_hans: 开始使用

# 继续
source: Continue
zh_hans: 继续

# 首次设置
source: First-Time Setup
zh_hans: 首次设置

# 准备就绪
source: Ready
zh_hans: 准备就绪

# 已授权
source: Allowed
zh_hans: 已授权

# 已拒绝
source: Denied
zh_hans: 已拒绝

# 待设置
source: Not Set
zh_hans: 待设置

source: Space
zh_hans: 空格

source: Return
zh_hans: 回车

source: Escape
zh_hans: Esc

source: Delete
zh_hans: 删除

source: Forward Delete
zh_hans: 向前删除

source: Page Up
zh_hans: 上翻页

source: Page Down
zh_hans: 下翻页

source: Help
zh_hans: 帮助
